<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tsui.com.vmovie.ChannelDetails">

    <FrameLayout
        android:id="@+id/channel_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/channel_details_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icon"
            />

        <TextView
            android:id="@+id/details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创意"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/channel_details_swipe"
        >

        <ListView
            android:id="@+id/channel_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:dividerHeight="0dp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
